client/src/locale/la/common.json (before)
{
    "Home":{
        "nav":{
            "list1":"ບ້ານ",
            "list2":"ຮ້ານຄ້າ",
            "list3":"ລາຍການສັ່ງຊື້",
            "list4":"ກ່ຽວກັບພວກເຮົາ",
            "phone":"ໂທລະສັບ",
            "guest":"ແຂກ"
        },
        "Profile":{
            "name":"ຊື່",
            "setting":"ການຕັ້ງຄ່າ",
            "logout":"ອອກ​ຈາກ​ລະ​ບົບ",
            "signUp":"ລົງ​ທະ​ບຽນ"
        },
        "Hero":{
            "button":"ຊື້ດຽວນີ້",
            "heading1":"ນຳຢາມາໄວ້ຮອດປະຕູ(ເຮືອນ/ຫ້ອງ)ຂອງທ່ານ",
            "heading2":"ມີຜົນດີຕໍ່ສຸຂະພາບ ກາຍແລະຈິດໃຈ.ແຂງແຮງຂຶ້ນ ແລະ ມີຄວາມສຸກຂຶ້ນ"
        },
        "Grid":{
            "item1":{
                "title":"ເບີຕິດຕໍ່",
                "des":"ກະລຸນາຕິດຕໍ່ເບີນີ້ຖ້າທ່ານມີຄໍາຖາມໃດໆ"
            },
            "item2":{
                "title":"ຊົ່ວ​ໂມງ​ເຮັດ​ວຽກ"
            },
            "item3":{
                "title":"ຂໍ້ສະເໜີລາຄາທີ່ດີທີ່ສຸດ",
                "des":"ບໍລິການລາຄາບໍ່ແພງ, ລາຄາຕໍ່າກວ່າ. ຜະລິດຕະພັນທີ່ມີຄຸນນະພາບໃນລາຄາຕໍ່າກວ່າ. ເວັບໄຊທ໌ທີ່ກໍາຫນົດເອງໃນລາຄາທີ່ເຫມາະສົມ"
            },
            "button":"ເພີ່ມເຕີມກ່ຽວກັບພວກເຮົາ"
            
        },
        "Intro":{
            "item1":{
                "p1":"ຢາແມ່ນພາກສ່ວນຫຼັກຂອງການບໍລິການການດູແລສຸຂະພາບແລະການນໍາໃຊ້ຂອງເຂົາເຈົ້າໄດ້ຂະຫຍາຍຕົວຢ່າງຫຼວງຫຼາຍໃນລະຫວ່າງສະຕະວັດທີ່ຜ່ານມາດ້ວຍການມາເຖິງຂອງຢາຕ້ານເຊື້ອທີ່ມີປະສິດທິພາບ, ຢາສະຫລົບ, ຢາແກ້ປວດແລະຢາອື່ນໆຈໍານວນຫຼາຍ.",

                "p2":"ພວກເຂົາສາມາດປິ່ນປົວພະຍາດ, ບັນເທົາອາການແລະປ້ອງກັນການເຈັບປ່ວຍໃນອະນາຄົດ. ການໃຊ້ຢາທີ່ເໝາະສົມໝາຍເຖິງການໃຫ້ຢາທີ່ຖືກຕ້ອງຕາມປະລິມານທີ່ເໝາະສົມ, ເມື່ອຕ້ອງການ, ແລະຫຼີກລ່ຽງການໃຊ້ຢາທີ່ບໍ່ຈຳເປັນ ຫຼື ບໍ່ໜ້າຈະສົ່ງຜົນດີຕໍ່ສຸຂະພາບ. ມັນຫມາຍຄວາມວ່າການເລືອກການປິ່ນປົວທີ່ມີປະສິດຕິຜົນທີ່ດີທີ່ສຸດແລະໂປຣໄຟລ໌ຄວາມປອດໄພໃນບັນດາທາງເລືອກທີ່ມີຢູ່ແລະຄ່າໃຊ້ຈ່າຍຕ່ໍາສຸດຂອງການປິ່ນປົວທຽບເທົ່າ.",

                "p3":"ການຕັດສິນໃຈເຫຼົ່ານີ້ຕ້ອງການຄວາມຮູ້ກ່ຽວກັບສະພາບສຸຂະພາບຂອງບຸກຄົນ, ສະຖານະການຊີວິດແລະຄວາມມັກແລະການເຂົ້າເຖິງຂໍ້ມູນທີ່ບໍ່ເປັນກາງ, ປຽບທຽບກ່ຽວກັບຜົນປະໂຫຍດແລະຜົນກະທົບທີ່ເປັນອັນຕະລາຍຂອງທາງເລືອກການປິ່ນປົວທີ່ມີຢູ່."
            },
            "item2":{
                "p1":"ວິທີແກ້ໄຂຈາກພືດ, ເຊັ່ນ: ທີ່ໃຊ້ທົ່ວໄປທີ່ສຸດໃນອາຊີຕາເວັນອອກ, ມີປະສິດທິພາບໃນການປິ່ນປົວອາການແລະພະຍາດຕ່າງໆ. ໃນຂະນະທີ່ພວກເຂົາອາດຈະບໍ່ປິ່ນປົວພະຍາດແລະປິ່ນປົວພະຍາດຊໍາເຮື້ອທັງຫມົດ, ວິທີແກ້ໄຂຢາສະຫມຸນໄພສາມາດບັນເທົາອາການຂອງພະຍາດເຫຼົ່ານີ້.",
                
                "p2":"ພວກເຂົາສາມາດປິ່ນປົວອາການໄອ, ຫວັດ, ໄຂ້ຫວັດໃຫຍ່, ໄຂ້ແລະເຈັບຄໍ. ວິທີແກ້ໄຂບາງຢ່າງສາມາດສະຫນັບສະຫນູນລະບົບພູມຕ້ານທານທັງຫມົດ, ເຮັດໃຫ້ມັນເຫມາະສົມສໍາລັບຢາເສີມ.",

                "p3":{
                    "title":"ນີ້ແມ່ນບາງຜົນປະໂຫຍດອື່ນໆຂອງຢາພື້ນເມືອງ:",
                    "list1":"ລາຄາຖືກກວ່າຢາພື້ນເມືອງສ່ວນໃຫຍ່",
                    "list2":"ງ່າຍ​ທີ່​ຈະ​ໄດ້​ຮັບ​ແລະ​ບໍ່​ຈໍາ​ເປັນ​ຕ້ອງ​ມີ​ໃບ​ສັ່ງ​ຢາ​",
                    "list3":"ເສີມສ້າງລະບົບພູມຕ້ານທານໂດຍລວມ",
                    "list4":"ລາຄາຖືກກວ່າຢາພື້ນເມືອງສ່ວນໃຫຍ່.",
                    "list5":"ພົບເຫັນຢູ່ໃນທໍາມະຊາດ, ດັ່ງນັ້ນຈື່ງໃຊ້ຕົ້ນທືນເພື່ອເກັບກ່ຽວແລະຜະລິດເລັກນ້ອຍ"
                }
            }
        },
        "Category":{
            "button":"ເບິ່ງເພີ່ມເຕີມ"
        },
        "Reviews":{
            "button":"ເບິ່ງເພີ່ມເຕີມ"
        },
        "Footer":{
            "About":{
                "title":"ກ່ຽວກັບ",
                "heading":"ລະຫັດ Scanfcode.com ຕ້ອງການໃຫ້ງ່າຍດາຍແມ່ນການລິເລີ່ມທີ່ຈະຊ່ວຍໃຫ້ນັກຂຽນໂປລແກລມທີ່ຈະມາເຖິງດ້ວຍລະຫັດ. Scanfcode ສຸມໃສ່ການສະຫນອງລະຫັດຫຼື snippets ທີ່ມີປະສິດທິພາບທີ່ສຸດຍ້ອນວ່າລະຫັດຕ້ອງການງ່າຍດາຍ. ພວກເຮົາຈະຊ່ວຍໃຫ້ນັກຂຽນໂປລແກລມສ້າງແນວຄວາມຄິດໃນພາສາການຂຽນໂປຼແກຼມທີ່ແຕກຕ່າງກັນເຊິ່ງປະກອບມີ C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL ແລະ Algorithm."
            },
            "contact":{
                "title":"ຂໍ້ມູນ",
                "list1":"ໂທລະສັບ",
                "list2":"ອີເມວ",
                "list3":"ທີ່ຢູ່"
            },
            "links":{
                "title":"ລິ້ງດ່ວນ",
                "list1":"ຮ້ານຄ້າ",
                "list2":"ລາຍການສັ່ງຊື້",
                "list3":"ກ່ຽວ​ກັບ​ພວກ​ເຮົາ"
            }
        }
    },
    "Shop":{
        "title":"ປະເພດ",
        "btn1":"ເບິ່ງ",
        "btn2":"ເພີ່ມກະຕ່າ",
        "btn3":"ສິນຄ້າໝົດ",
        "alert":"ແຈ້ງເຕືອນ",
        "alertDes":"ທ່ານມີລາຍການນີ້ຢູ່ໃນກະຕ່າແລ້ວ!"
    },
    "ProductInfo":{
        "zoom":"ເລື່ອນເພື່ອຊູມຮູບ",
        "alert":"ທ່ານບໍ່ສາມາດເພີ່ມໄດ້ຖ້າລາຍການຢູ່ໃນກະຕ່າແລ້ວ",
        "list1":"ລາຄາ",
        "list2":"ປະເພດ",
        "list3":"ນ້ຳໜັກ",
        "list4":"ຍີ່ຫໍ້",
        "list5":"ລາຍລະອຽດ",
        "list6":"ຄະແນນ",
        "Reviews":"ການທົບທວນຄືນ",
        "Others":"ຜະລິດຕະພັນອື່ນໆ",
        "review":{
            "heading1":"ກະລຸນາໃຫ້ການທົບທວນຄືນ",
            "heading2":"ທ່ານສາມາດປັບປຸງການທົບທວນຄືນຖ້າຫາກວ່າທ່ານຕ້ອງການ",
            "btn1":"ອັບເດດ",
            "btn2":"ອັບໂຫຼດ"
        },
        "tableRow":"ແຖວຕໍ່ຫນ້າ"
    },
    "Cart":{
        "title":"ກະຕ່າ",
        "btnClear":"ລຶບລ້າງທັງໝົດ",
        "warning":"ທ່ານຈໍາເປັນຕ້ອງເຂົ້າສູ່ລະບົບບັນຊີເພື່ອຈ່າຍຜະລິດຕະພັນ",
        "close":"ປິດ",
        "redirect":"ໄປທີ່ໜ້າເຂົ້າສູ່ລະບົບ",
        "item":{
            "btnView":"ເບິ່ງ",
            "btnDel":"ລຶບ"
        },
        "Receipt":{
            "heading1":"ລາຍລະອຽດ",
            "heading2":"ລາຄາ",
            "header":{
                "list1":"ລາຍລະອຽດ",
                "list2":"ຈຳນວນ.",
                "list3":"ລາຄາ",
                "list4":"ລວມ"
            },
            "total":"ທັງໝົດ",
            "btnCheck":"ເຊັກເອົາ"
        }
    },
    "Payment":{
        "heading":"ລາຍ​ລະ​ອຽດ​ການ​ຊໍາ​ລະ​ເງິນ",
        "stepper":{
            "step1":{
                "title":"ຂໍ້ມູນລູກຄ້າ",
                "input1":"ຊື່",
                "input2":"ໂທລະສັບ",
                "input3":"ທີ່ຢູ່",
                "btnAddr1":"ສະຖານທີ່ປັດຈຸບັນ",
                "btnAddr2":"ສະຖານທີ່ອື່ນໆ"
            },
            "step2":{
                "title":"ວິທີການຊໍາລະເງິນ"
            },
            "step3":{
                "title":"ການຈ່າຍເງິນ",
                "method1":{
                    "input1":"ຊື່ບັດ",
                    "input2":"ໝາຍເລກບັດ",
                    "input3":"ບັດໝົດອາຍຸ"
                },
                "method2":"ສໍາລັບການຈ່າຍເງິນດ້ວຍ<strong>{{method}}</strong>, ກະລຸນາເຮັດທຸລະກຳການຊໍາລະໃຫ້ພະນັກງານຈັດສົ່ງ. ສຳລັບຂໍ້ມູນລາຍລະອຽດ, ກະລຸນາໄປທີ່ໜ້າ <Link1>{{redirect}}</Link1>.",
                "btnAddr2":"ສະຖານທີ່ອື່ນໆ"
            },
            "btnContinue":"ຕໍ່ໄປ",
            "btnBack":"ກັບຄືນ",
            "btnFInish":"ສຳເລັດ"
        }
    },
    "OrderList":{
        "heading":"ລາຍການສັ່ງຊື້",
        "search":"ຊອກຫາ...",
        "table":{
            "header1":"ລະຫັດຄໍາສັ່ງ",
            "header2":"ເວລາສັ່ງ",
            "header3":"ວິທີການຊໍາລະເງິນ",
            "header4":"ທັງໝົດ",
            "header5":"ສະຖານະ",
            "header6":"ການປະຕິບັດ"
        },
        "tab":{
            "header1":"ທັງໝົດ",
            "header2":"ລໍຖ້າຢູ່",
            "header3":"ກ່ຽວກັບການຈັດສົ່ງ",
            "header4":"ສຳເລັດແລ້ວ",
            "header5":"ຍົກເລີກ"
        }
    },
    "OrderDetail":{
        "title":"ຂໍ້ມູນລາຍລະອຽດການສັ່ງຊື້",
        "part1":{
            "heading":"ລາຍລະອຽດ",
            "list1":"ລະຫັດ",
            "list2":{
                "p1":"ຊື່ລູກຄ້າ",
                "p2":"ທີ່ຢູ່"
            },
            "list3":"ວັນທີ_ເວລາ",
            "list4":"ວິທີການຊໍາລະເງິນ",
            "list5":"ຈໍາ​ນວນ​ທັງ​ຫມົດ",
            "list6":"ສະຖານະ"
        },
        "part2":{
            "heading":"ລາຍລະອຽດລາຍການສັ່ງຊື້",
            "list1":"ຊື່",
            "list2":"ລາຄາ",
            "list3":"ຈໍາ​ນວນ",
            "list4":"ທັງໝົດ"
        },
        "btnClose":"ປິດ"
    },
    "Sidebar":{
        "logIn":"ເຂົ້າ​ສູ່​ລະ​ບົບ",
        "list5":"ເຊັກເອົາ"
    },
    "About":{
        "intro1":{
            "heading1":"ການອອກແບບເວັບໄຊທ໌ຮ້ານຂາຍຢາທີ່ມີສ່ວນຮ່ວມກັບຜູ້ຊົມຂອງທ່ານແລະປ່ຽນພວກມັນ. ນັ້ນແມ່ນສິ່ງທີ່ຄວນເຮັດ.",
            "heading2":"ພວກເຮົາເຊື່ອວ່າຢາພື້ນເມືອງມີປະຫວັດຍາວນານ. ມັນແມ່ນລວມຍອດຂອງຄວາມຮູ້, ທັກສະ, ແລະການປະຕິບັດໂດຍອີງໃສ່ທິດສະດີ, ຄວາມເຊື່ອ, ແລະປະສົບການພື້ນເມືອງຂອງວັດທະນະທໍາທີ່ແຕກຕ່າງກັນ, ບໍ່ວ່າຈະເປັນການອະທິບາຍຫຼືບໍ່, ການນໍາໃຊ້ໃນການຮັກສາສຸຂະພາບເຊັ່ນດຽວກັນກັບໃນການປ້ອງກັນ, ການບົ່ງມະຕິ, ການປັບປຸງຫຼືການປິ່ນປົວ. ຂອງ​ການ​ເຈັບ​ປ່ວຍ​ທາງ​ຮ່າງ​ກາຍ​ແລະ​ຈິດ​ໃຈ​.",
            "heading3":"ຢາພື້ນເມືອງເກົາຫຼີ ມີຄວາມໄວ້ວາງໃຈຢ່າງເລິກເຊິ່ງ ແລະ ມີຄວາມພໍໃຈຂອງປະຊາຊົນສູງ ເປັນການແຊກແຊງຢາພື້ນເມືອງ ແລະ ເປັນລັກສະນະແຫ່ງຊາດຂອງຢາປົວພະຍາດໃນ ສ.ເກົາຫຼີ.",
            "heading4":" ເຮົາເອົາຢາພື້ນເມືອງລາວມາຂາຍໃນລາວ ລາຄາຖືກໆ ພ້ອມຈັດສົ່ງຟຣີ. ພຽງແຕ່ກົດສອງສາມຄັ້ງແລະຢາເຫຼົ່ານີ້ຢູ່ໃນເສັ້ນທາງໄປຫາເຮືອນຂອງເຈົ້າໃນເວລາສັ້ນໆ.",
            "heading5":"ການວາງຄວາມຕ້ອງການຂອງລູກຄ້າຂອງພວກເຮົາແມ່ນເປັນຫຼັກຂອງວັດທະນະທໍາຂອງທີມງານຂອງພວກເຮົາຕັ້ງແຕ່ມື້ຫນຶ່ງ. ພວກເຮົາເລີ່ມຕົ້ນເປັນອົງການອອກແບບເວັບໄຊຕ໌ຂະຫນາດນ້ອຍແລະໄດ້ໃຊ້ເວລາຫຼາຍກວ່າຫນຶ່ງທົດສະວັດການຂະຫຍາຍຕົວເປັນອົງການດິຈິຕອນທີ່ສົມບູນແບບ, ເຊິ່ງສະຫນອງການອອກແບບ, ການພັດທະນາ, ແລະການບໍລິການການຕະຫຼາດທີ່ດີທີ່ສຸດທີ່ເປັນໄປໄດ້ສໍາລັບອຸດສາຫະກໍາຮ້ານຂາຍຢາໂດຍຜ່ານປັດຊະຍາຂອງພວກເຮົາໃນການຮັບປະກັນການຈັດສົ່ງ."
        },
        "intro2":{
            "list1":"ເບີຕິດຕໍ່",
            "list2":"ເບີຕິດຕໍ່",
            "list3":"ທີ່ຢູ່"
        },
        "intro3":{
            "heading":"ແນະນຳວິທີການຊໍາລະເງິນ",
            "part1":{
                "title":"ບັດ​ເຄຣ​ດິດ",
                "p1":"ບັດເຄຣດິດອະນຸຍາດໃຫ້ລູກຄ້າສາມາດກູ້ຢືມເງິນຈາກທະນາຄານແລະສາມາດຊໍາລະຍອດຄົງເຫຼືອໃນທຸກໆເດືອນຫຼືຈ່າຍຄືນດ້ວຍດອກເບ້ຍ. ບັດເດບິດເຮັດການຈ່າຍເງິນໂດຍການຫັກເງິນໂດຍກົງຈາກບັນຊີເຊັກຂອງລູກຄ້າ, ແທນທີ່ຈະໃຊ້ສາຍເຄຣດິດ.",
                "p2":"ພວກເຮົາກຳລັງໃຊ້ Stripe Payment gateway ເພື່ອກວດສອບບັດເຄຣດິດຂອງເຈົ້າ ແລະຍັງຮັກສາຂໍ້ມູນສ່ວນຕົວຂອງເຈົ້າໃຫ້ປອດໄພໃນເວລາຊື້ຢາຂອງພວກເຮົາ. Stripe ໄດ້ຖືກສ້າງຕັ້ງຂຶ້ນໃນປີ 2010 ໂດຍມີພາລະກິດເພື່ອເຮັດໃຫ້ມັນງ່າຍຕໍ່ການຍອມຮັບການຊໍາລະເງິນຜ່ານອິນເຕີເນັດ. ໃນເວລານັ້ນ, ການໃຊ້ບັດເຄຣດິດຫມາຍເຖິງການເຮັດວຽກກັບໂຮງງານຜະລິດມໍລະດົກຫຼືນາຍຫນ້າຄົນກາງທີ່ຈະສະຫນອງການເຂົ້າເຖິງໂຮງງານຜະລິດ."
            },
            "part2":{
                "title":"ເງິນສົດ",
                "p1":"ເງິນສົດແມ່ນຄວາມອ່ອນໂຍນທາງດ້ານກົດໝາຍ—ສະກຸນເງິນ ຫຼື ຫຼຽນ—ທີ່ສາມາດໃຊ້ເພື່ອແລກປ່ຽນສິນຄ້າ, ຫນີ້ສິນ, ຫຼືການບໍລິການ. ບາງຄັ້ງມັນຍັງລວມເຖິງມູນຄ່າຂອງຊັບສິນທີ່ສາມາດປ່ຽນເປັນເງິນສົດໄດ້ຢ່າງງ່າຍດາຍທັນທີ, ຕາມການລາຍງານຂອງບໍລິສັດ.",
                "p2":"ໃນທີ່ສຸດ, ບຸກຄົນໃຊ້ປະສົມປະສານຂອງທັງເງິນສົດແລະບັດເຄຣດິດສໍາລັບການຊື້ປະເພດຕ່າງໆ. ໃນຂະນະທີ່ການຈ່າຍເງິນເປັນເງິນສົດສ່ວນຫຼາຍຈະຊ່ວຍໃຫ້ທ່ານປະຫຍັດເງິນແລະເຮັດການຊື້ທີ່ກະຕຸ້ນຫນ້ອຍລົງ, ການຈ່າຍເງິນໃນບັດເຄຣດິດໄດ້ສະເຫນີຄວາມສະດວກສະບາຍທີ່ຫນ້າປະຫລາດໃຈແລະຊ່ວຍໃຫ້ທ່ານສາມາດຊື້ສິນຄ້າຂະຫນາດໃຫຍ່ໄດ້ - ໃຫ້ທ່ານຕິດຕາມການໃຊ້ຈ່າຍຂອງທ່ານຢ່າງລະມັດລະວັງແລະໃຫ້ແນ່ໃຈວ່າຈະຊໍາລະຍອດເງິນຂອງທ່ານໃນແຕ່ລະເດືອນ.",
                "p3":"ດ້ວຍເງິນສົດ, ການໃຊ້ຈ່າຍຂອງເຈົ້າແມ່ນກົງໄປກົງມາ ແລະມີຄວາມສ່ຽງໜ້ອຍກວ່າທີ່ຈະລັກຕົວຕົນ. ໃນທີ່ສຸດ, ມັນຂຶ້ນກັບແຕ່ລະຄົນທີ່ຈະຕັດສິນໃຈທີ່ດີທີ່ສຸດໂດຍອີງໃສ່ສຸຂະພາບທາງດ້ານການເງິນຂອງເຂົາເຈົ້າ, ສິ່ງທີ່ເຂົາເຈົ້າກໍາລັງຊື້, ແລະຄວາມສ່ຽງທີ່ເຂົາເຈົ້າເຕັມໃຈທີ່ຈະເກີດຂຶ້ນ.",
                "p4":"BCEL ONE PAY ເປັນໜຶ່ງໃນແອັບໂອນເງິນອອນໄລນ໌ທີ່ມີຄົນໃຊ້ຫຼາຍທີ່ສຸດໃນລາວ. ໂຊກບໍ່ດີ, ພວກເຮົາຍັງບໍ່ໄດ້ລົງທະບຽນປະຕູການຈ່າຍເງິນຂອງທະນາຄານ BCEL ເພື່ອກວດສອບວ່າທ່ານໄດ້ຈ່າຍເງິນຫຼືບໍ່. <strong> ຖ້າທ່ານຕ້ອງການຊໍາລະດ້ວຍ BCEL ONE PAY, ກະລຸນາເລືອກທາງເລືອກ 'ເງິນສົດ' ເມື່ອຊື້ແລະເຮັດທຸລະກໍາກັບ Deliverymen. </strong>"
            }
        }
    },
    "User":{
        "setting":{
            "heading":"ຂໍ້ມູນຜູ້ໃຊ້",
            "list1":"ຊື່​ແທ້",
            "list2":"ນາມ​ສະ​ກຸນ",
            "list3":"ວັນເດືອນປີເກີດ",
            "list4":"ອີເມວ",
            "list5":"ຊື່ຜູ້ໃຊ້",
            "list6":"ຄຳໃບ້",
            "list7":"ລະຫັດຜ່ານໃໝ່",
            "btnEdit": "ແກ້ໄຂຂໍ້ມູນ",
            "btnSave": "ບັນທຶກ",
            "btnDefault": "ຄ່າເລີ່ມຕົ້ນ",
            "btnCancel": "ຍົກເລີກ"
        },
        "signUp":{
            "btnLogin":"ເຂົ້າ​ສູ່​ລະ​ບົບ",
            "btnSignUp":"ລົງ​ທະ​ບຽນ",
            "btnSubmit":"ສົ່ງ",
            "redirectLogin":"ກັບໄປທີ່ເຂົ້າສູ່ລະບົບ",
            "redirectSignUp":"ຄລິກເພື່ອລົງທະບຽນ",
            "forgotPw":{
                "title":"ລືມລະຫັດຜ່ານ",
                "label1":"ໃສ່ອີເມວທີ່ທ່ານລົງທະບຽນ",
                "label2":"ພິມຄໍາແນະນໍາ",
                "label3":"ໃສ່ລະຫັດຜ່ານໃໝ່",
                "label4":"ຢືນ​ຢັນ​ລະ​ຫັດ​ຜ່ານ​ໃຫມ່"
            }
        }
    }
}

client/src/locale/la/common.json (after)
{
    "Home":{
        "nav":{
            "list1":"ບ້ານ",
            "list2":"ຮ້ານຄ້າ",
            "list3":"ລາຍການສັ່ງຊື້",
            "list4":"ກ່ຽວກັບພວກເຮົາ",
            "phone":"ໂທລະສັບ",
            "guest":"ແຂກ"
        },
        "Profile":{
            "name":"ຊື່",
            "setting":"ການຕັ້ງຄ່າ",
            "logout":"ອອກ​ຈາກ​ລະ​ບົບ",
            "signUp":"ລົງ​ທະ​ບຽນ"
        },
        "Hero":{
            "button":"ຊື້ດຽວນີ້",
            "heading1":"ນຳຢາມາໄວ້ຮອດປະຕູ(ເຮືອນ/ຫ້ອງ)ຂອງທ່ານ",
            "heading2":"ມີຜົນດີຕໍ່ສຸຂະພາບ ກາຍແລະຈິດໃຈ.ແຂງແຮງຂຶ້ນ ແລະ ມີຄວາມສຸກຂຶ້ນ"
        },
        "Grid":{
            "item1":{
                "title":"ເບີຕິດຕໍ່",
                "des":"ກະລຸນາຕິດຕໍ່ເບີນີ້ຖ້າທ່ານມີຄໍາຖາມໃດໆ"
            },
            "item2":{
                "title":"ຊົ່ວ​ໂມງ​ເຮັດ​ວຽກ"
            },
            "item3":{
                "title":"ຂໍ້ສະເໜີລາຄາທີ່ດີທີ່ສຸດ",
                "des":"ບໍລິການລາຄາບໍ່ແພງ, ລາຄາຕໍ່າກວ່າ. ຜະລິດຕະພັນທີ່ມີຄຸນນະພາບໃນລາຄາຕໍ່າກວ່າ. ເວັບໄຊທ໌ທີ່ກໍາຫນົດເອງໃນລາຄາທີ່ເຫມາະສົມ"
            },
            "button":"ເພີ່ມເຕີມກ່ຽວກັບພວກເຮົາ"
            
        },
        "Intro":{
            "item1":{
                "p1":"ຢາແມ່ນພາກສ່ວນຫຼັກຂອງການບໍລິການການດູແລສຸຂະພາບແລະການນໍາໃຊ້ຂອງເຂົາເຈົ້າໄດ້ຂະຫຍາຍຕົວຢ່າງຫຼວງຫຼາຍໃນລະຫວ່າງສະຕະວັດທີ່ຜ່ານມາດ້ວຍການມາເຖິງຂອງຢາຕ້ານເຊື້ອທີ່ມີປະສິດທິພາບ, ຢາສະຫລົບ, ຢາແກ້ປວດແລະຢາອື່ນໆຈໍານວນຫຼາຍ.",

                "p2":"ພວກເຂົາສາມາດປິ່ນປົວພະຍາດ, ບັນເທົາອາການແລະປ້ອງກັນການເຈັບປ່ວຍໃນອະນາຄົດ. ການໃຊ້ຢາທີ່ເໝາະສົມໝາຍເຖິງການໃຫ້ຢາທີ່ຖືກຕ້ອງຕາມປະລິມານທີ່ເໝາະສົມ, ເມື່ອຕ້ອງການ, ແລະຫຼີກລ່ຽງການໃຊ້ຢາທີ່ບໍ່ຈຳເປັນ ຫຼື ບໍ່ໜ້າຈະສົ່ງຜົນດີຕໍ່ສຸຂະພາບ. ມັນຫມາຍຄວາມວ່າການເລືອກການປິ່ນປົວທີ່ມີປະສິດຕິຜົນທີ່ດີທີ່ສຸດແລະໂປຣໄຟລ໌ຄວາມປອດໄພໃນບັນດາທາງເລືອກທີ່ມີຢູ່ແລະຄ່າໃຊ້ຈ່າຍຕ່ໍາສຸດຂອງການປິ່ນປົວທຽບເທົ່າ.",

                "p3":"ການຕັດສິນໃຈເຫຼົ່ານີ້ຕ້ອງການຄວາມຮູ້ກ່ຽວກັບສະພາບສຸຂະພາບຂອງບຸກຄົນ, ສະຖານະການຊີວິດແລະຄວາມມັກແລະການເຂົ້າເຖິງຂໍ້ມູນທີ່ບໍ່ເປັນກາງ, ປຽບທຽບກ່ຽວກັບຜົນປະໂຫຍດແລະຜົນກະທົບທີ່ເປັນອັນຕະລາຍຂອງທາງເລືອກການປິ່ນປົວທີ່ມີຢູ່."
            },
            "item2":{
                "p1":"ວິທີແກ້ໄຂຈາກພືດ, ເຊັ່ນ: ທີ່ໃຊ້ທົ່ວໄປທີ່ສຸດໃນອາຊີຕາເວັນອອກ, ມີປະສິດທິພາບໃນການປິ່ນປົວອາການແລະພະຍາດຕ່າງໆ. ໃນຂະນະທີ່ພວກເຂົາອາດຈະບໍ່ປິ່ນປົວພະຍາດແລະປິ່ນປົວພະຍາດຊໍາເຮື້ອທັງຫມົດ, ວິທີແກ້ໄຂຢາສະຫມຸນໄພສາມາດບັນເທົາອາການຂອງພະຍາດເຫຼົ່ານີ້.",
                
                "p2":"ພວກເຂົາສາມາດປິ່ນປົວອາການໄອ, ຫວັດ, ໄຂ້ຫວັດໃຫຍ່, ໄຂ້ແລະເຈັບຄໍ. ວິທີແກ້ໄຂບາງຢ່າງສາມາດສະຫນັບສະຫນູນລະບົບພູມຕ້ານທານທັງຫມົດ, ເຮັດໃຫ້ມັນເຫມາະສົມສໍາລັບຢາເສີມ.",

                "p3":{
                    "title":"ນີ້ແມ່ນບາງຜົນປະໂຫຍດອື່ນໆຂອງຢາພື້ນເມືອງ:",
                    "list1":"ລາຄາຖືກກວ່າຢາພື້ນເມືອງສ່ວນໃຫຍ່",
                    "list2":"ງ່າຍ​ທີ່​ຈະ​ໄດ້​ຮັບ​ແລະ​ບໍ່​ຈໍາ​ເປັນ​ຕ້ອງ​ມີ​ໃບ​ສັ່ງ​ຢາ​",
                    "list3":"ເສີມສ້າງລະບົບພູມຕ້ານທານໂດຍລວມ",
                    "list4":"ລາຄາຖືກກວ່າຢາພື້ນເມືອງສ່ວນໃຫຍ່.",
                    "list5":"ພົບເຫັນຢູ່ໃນທໍາມະຊາດ, ດັ່ງນັ້ນຈື່ງໃຊ້ຕົ້ນທືນເພື່ອເກັບກ່ຽວແລະຜະລິດເລັກນ້ອຍ"
                }
            }
        },
        "Category":{
            "button":"ເບິ່ງເພີ່ມເຕີມ"
        },
        "Reviews":{
            "button":"ເບິ່ງເພີ່ມເຕີມ"
        },
        "Footer":{
            "About":{
                "title":"ກ່ຽວກັບ",
                "heading":"ລະຫັດ Scanfcode.com ຕ້ອງການໃຫ້ງ່າຍດາຍແມ່ນການລິເລີ່ມທີ່ຈະຊ່ວຍໃຫ້ນັກຂຽນໂປລແກລມທີ່ຈະມາເຖິງດ້ວຍລະຫັດ. Scanfcode ສຸມໃສ່ການສະຫນອງລະຫັດຫຼື snippets ທີ່ມີປະສິດທິພາບທີ່ສຸດຍ້ອນວ່າລະຫັດຕ້ອງການງ່າຍດາຍ. ພວກເຮົາຈະຊ່ວຍໃຫ້ນັກຂຽນໂປລແກລມສ້າງແນວຄວາມຄິດໃນພາສາການຂຽນໂປຼແກຼມທີ່ແຕກຕ່າງກັນເຊິ່ງປະກອບມີ C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL ແລະ Algorithm."
            },
            "contact":{
                "title":"ຂໍ້ມູນ",
                "list1":"ໂທລະສັບ",
                "list2":"ອີເມວ",
                "list3":"ທີ່ຢູ່"
            },
            "links":{
                "title":"ລິ້ງດ່ວນ",
                "list1":"ຮ້ານຄ້າ",
                "list2":"ລາຍການສັ່ງຊື້",
                "list3":"ກ່ຽວ​ກັບ​ພວກ​ເຮົາ"
            }
        }
    },
    "Shop":{
        "title":"ປະເພດ",
        "btn1":"ເບິ່ງ",
        "btn2":"ເພີ່ມກະຕ່າ",
        "btn3":"ສິນຄ້າໝົດ",
        "alert":"ແຈ້ງເຕືອນ",
        "alertDes":"ທ່ານມີລາຍການນີ້ຢູ່ໃນກະຕ່າແລ້ວ!"
    },
    "ProductInfo":{
        "zoom":"ເລື່ອນເພື່ອຊູມຮູບ",
        "alert":"ທ່ານບໍ່ສາມາດເພີ່ມໄດ້ຖ້າລາຍການຢູ່ໃນກະຕ່າແລ້ວ",
        "list1":"ລາຄາ",
        "list2":"ປະເພດ",
        "list3":"ນ້ຳໜັກ",
        "list4":"ຍີ່ຫໍ້",
        "list5":"ລາຍລະອຽດ",
        "list6":"ຄະແນນ",
        "Reviews":"ການທົບທວນຄືນ",
        "Others":"ຜະລິດຕະພັນອື່ນໆ",
        "review":{
            "heading1":"ກະລຸນາໃຫ້ການທົບທວນຄືນ",
            "heading2":"ທ່ານສາມາດປັບປຸງການທົບທວນຄືນຖ້າຫາກວ່າທ່ານຕ້ອງການ",
            "btn1":"ອັບເດດ",
            "btn2":"ອັບໂຫຼດ"
        },
        "tableRow":"ແຖວຕໍ່ຫນ້າ"
    },
    "Cart":{
        "title":"ກະຕ່າ",
        "btnClear":"ລຶບລ້າງທັງໝົດ",
        "warning":"ທ່ານຈໍາເປັນຕ້ອງເຂົ້າສູ່ລະບົບບັນຊີເພື່ອຈ່າຍຜະລິດຕະພັນ",
        "close":"ປິດ",
        "redirect":"ໄປທີ່ໜ້າເຂົ້າສູ່ລະບົບ",
        "item":{
            "btnView":"ເບິ່ງ",
            "btnDel":"ລຶບ"
        },
        "Receipt":{
            "heading1":"ລາຍລະອຽດ",
            "heading2":"ລາຄາ",
            "header":{
                "list1":"ລາຍລະອຽດ",
                "list2":"ຈຳນວນ.",
                "list3":"ລາຄາ",
                "list4":"ລວມ"
            },
            "total":"ທັງໝົດ",
            "btnCheck":"ເຊັກເອົາ"
        }
    },
    "Payment":{
        "heading":"ລາຍ​ລະ​ອຽດ​ການ​ຊໍາ​ລະ​ເງິນ",
        "stepper":{
            "step1":{
                "title":"ຂໍ້ມູນລູກຄ້າ",
                "input1":"ຊື່",
                "input2":"ໂທລະສັບ",
                "input3":"ທີ່ຢູ່",
                "btnAddr1":"ສະຖານທີ່ປັດຈຸບັນ",
                "btnAddr2":"ສະຖານທີ່ອື່ນໆ"
            },
            "step2":{
                "title":"ວິທີການຊໍາລະເງິນ"
            },
            "step3":{
                "title":"ການຈ່າຍເງິນ",
                "method1":{
                    "input1":"ໝາຍເລກບັດ",
                    "input2":"ບັດໝົດອາຍຸ",
                    "input3":"ລະຫັດຢືນຢັນບັດ"
                },
                "method2":"ສໍາລັບການຈ່າຍເງິນດ້ວຍ<strong>{{method}}</strong>, ກະລຸນາເຮັດທຸລະກຳການຊໍາລະໃຫ້ພະນັກງານຈັດສົ່ງ. ສຳລັບຂໍ້ມູນລາຍລະອຽດ, ກະລຸນາໄປທີ່ໜ້າ <Link1>{{redirect}}</Link1>.",
                "btnAddr2":"ສະຖານທີ່ອື່ນໆ"
            },
            "btnContinue":"ຕໍ່ໄປ",
            "btnBack":"ກັບຄືນ",
            "btnFInish":"ສຳເລັດ"
        }
    },
    "OrderList":{
        "heading":"ລາຍການສັ່ງຊື້",
        "search":"ຊອກຫາ...",
        "table":{
            "header1":"ລະຫັດຄໍາສັ່ງ",
            "header2":"ເວລາສັ່ງ",
            "header3":"ວິທີການຊໍາລະເງິນ",
            "header4":"ທັງໝົດ",
            "header5":"ສະຖານະ",
            "header6":"ການປະຕິບັດ"
        },
        "tab":{
            "header1":"ທັງໝົດ",
            "header2":"ລໍຖ້າຢູ່",
            "header3":"ກ່ຽວກັບການຈັດສົ່ງ",
            "header4":"ສຳເລັດແລ້ວ",
            "header5":"ຍົກເລີກ"
        }
    },
    "OrderDetail":{
        "title":"ຂໍ້ມູນລາຍລະອຽດການສັ່ງຊື້",
        "part1":{
            "heading":"ລາຍລະອຽດ",
            "list1":"ລະຫັດ",
            "list2":{
                "p1":"ຊື່ລູກຄ້າ",
                "p2":"ທີ່ຢູ່"
            },
            "list3":"ວັນທີ_ເວລາ",
            "list4":"ວິທີການຊໍາລະເງິນ",
            "list5":"ຈໍາ​ນວນ​ທັງ​ຫມົດ",
            "list6":"ສະຖານະ"
        },
        "part2":{
            "heading":"ລາຍລະອຽດລາຍການສັ່ງຊື້",
            "list1":"ຊື່",
            "list2":"ລາຄາ",
            "list3":"ຈໍາ​ນວນ",
            "list4":"ທັງໝົດ"
        },
        "btnClose":"ປິດ"
    },
    "Sidebar":{
        "logIn":"ເຂົ້າ​ສູ່​ລະ​ບົບ",
        "list5":"ເຊັກເອົາ"
    },
    "About":{
        "intro1":{
            "heading1":"ການອອກແບບເວັບໄຊທ໌ຮ້ານຂາຍຢາທີ່ມີສ່ວນຮ່ວມກັບຜູ້ຊົມຂອງທ່ານແລະປ່ຽນພວກມັນ. ນັ້ນແມ່ນສິ່ງທີ່ຄວນເຮັດ.",
            "heading2":"ພວກເຮົາເຊື່ອວ່າຢາພື້ນເມືອງມີປະຫວັດຍາວນານ. ມັນແມ່ນລວມຍອດຂອງຄວາມຮູ້, ທັກສະ, ແລະການປະຕິບັດໂດຍອີງໃສ່ທິດສະດີ, ຄວາມເຊື່ອ, ແລະປະສົບການພື້ນເມືອງຂອງວັດທະນະທໍາທີ່ແຕກຕ່າງກັນ, ບໍ່ວ່າຈະເປັນການອະທິບາຍຫຼືບໍ່, ການນໍາໃຊ້ໃນການຮັກສາສຸຂະພາບເຊັ່ນດຽວກັນກັບໃນການປ້ອງກັນ, ການບົ່ງມະຕິ, ການປັບປຸງຫຼືການປິ່ນປົວ. ຂອງ​ການ​ເຈັບ​ປ່ວຍ​ທາງ​ຮ່າງ​ກາຍ​ແລະ​ຈິດ​ໃຈ​.",
            "heading3":"ຢາພື້ນເມືອງເກົາຫຼີ ມີຄວາມໄວ້ວາງໃຈຢ່າງເລິກເຊິ່ງ ແລະ ມີຄວາມພໍໃຈຂອງປະຊາຊົນສູງ ເປັນການແຊກແຊງຢາພື້ນເມືອງ ແລະ ເປັນລັກສະນະແຫ່ງຊາດຂອງຢາປົວພະຍາດໃນ ສ.ເກົາຫຼີ.",
            "heading4":" ເຮົາເອົາຢາພື້ນເມືອງລາວມາຂາຍໃນລາວ ລາຄາຖືກໆ ພ້ອມຈັດສົ່ງຟຣີ. ພຽງແຕ່ກົດສອງສາມຄັ້ງແລະຢາເຫຼົ່ານີ້ຢູ່ໃນເສັ້ນທາງໄປຫາເຮືອນຂອງເຈົ້າໃນເວລາສັ້ນໆ.",
            "heading5":"ການວາງຄວາມຕ້ອງການຂອງລູກຄ້າຂອງພວກເຮົາແມ່ນເປັນຫຼັກຂອງວັດທະນະທໍາຂອງທີມງານຂອງພວກເຮົາຕັ້ງແຕ່ມື້ຫນຶ່ງ. ພວກເຮົາເລີ່ມຕົ້ນເປັນອົງການອອກແບບເວັບໄຊຕ໌ຂະຫນາດນ້ອຍແລະໄດ້ໃຊ້ເວລາຫຼາຍກວ່າຫນຶ່ງທົດສະວັດການຂະຫຍາຍຕົວເປັນອົງການດິຈິຕອນທີ່ສົມບູນແບບ, ເຊິ່ງສະຫນອງການອອກແບບ, ການພັດທະນາ, ແລະການບໍລິການການຕະຫຼາດທີ່ດີທີ່ສຸດທີ່ເປັນໄປໄດ້ສໍາລັບອຸດສາຫະກໍາຮ້ານຂາຍຢາໂດຍຜ່ານປັດຊະຍາຂອງພວກເຮົາໃນການຮັບປະກັນການຈັດສົ່ງ."
        },
        "intro2":{
            "list1":"ເບີຕິດຕໍ່",
            "list2":"ເບີຕິດຕໍ່",
            "list3":"ທີ່ຢູ່"
        },
        "intro3":{
            "heading":"ແນະນຳວິທີການຊໍາລະເງິນ",
            "part1":{
                "title":"ບັດ​ເຄຣ​ດິດ",
                "p1":"ບັດເຄຣດິດອະນຸຍາດໃຫ້ລູກຄ້າສາມາດກູ້ຢືມເງິນຈາກທະນາຄານແລະສາມາດຊໍາລະຍອດຄົງເຫຼືອໃນທຸກໆເດືອນຫຼືຈ່າຍຄືນດ້ວຍດອກເບ້ຍ. ບັດເດບິດເຮັດການຈ່າຍເງິນໂດຍການຫັກເງິນໂດຍກົງຈາກບັນຊີເຊັກຂອງລູກຄ້າ, ແທນທີ່ຈະໃຊ້ສາຍເຄຣດິດ.",
                "p2":"ພວກເຮົາກຳລັງໃຊ້ Stripe Payment gateway ເພື່ອກວດສອບບັດເຄຣດິດຂອງເຈົ້າ ແລະຍັງຮັກສາຂໍ້ມູນສ່ວນຕົວຂອງເຈົ້າໃຫ້ປອດໄພໃນເວລາຊື້ຢາຂອງພວກເຮົາ. Stripe ໄດ້ຖືກສ້າງຕັ້ງຂຶ້ນໃນປີ 2010 ໂດຍມີພາລະກິດເພື່ອເຮັດໃຫ້ມັນງ່າຍຕໍ່ການຍອມຮັບການຊໍາລະເງິນຜ່ານອິນເຕີເນັດ. ໃນເວລານັ້ນ, ການໃຊ້ບັດເຄຣດິດຫມາຍເຖິງການເຮັດວຽກກັບໂຮງງານຜະລິດມໍລະດົກຫຼືນາຍຫນ້າຄົນກາງທີ່ຈະສະຫນອງການເຂົ້າເຖິງໂຮງງານຜະລິດ."
            },
            "part2":{
                "title":"ເງິນສົດ",
                "p1":"ເງິນສົດແມ່ນຄວາມອ່ອນໂຍນທາງດ້ານກົດໝາຍ—ສະກຸນເງິນ ຫຼື ຫຼຽນ—ທີ່ສາມາດໃຊ້ເພື່ອແລກປ່ຽນສິນຄ້າ, ຫນີ້ສິນ, ຫຼືການບໍລິການ. ບາງຄັ້ງມັນຍັງລວມເຖິງມູນຄ່າຂອງຊັບສິນທີ່ສາມາດປ່ຽນເປັນເງິນສົດໄດ້ຢ່າງງ່າຍດາຍທັນທີ, ຕາມການລາຍງານຂອງບໍລິສັດ.",
                "p2":"ໃນທີ່ສຸດ, ບຸກຄົນໃຊ້ປະສົມປະສານຂອງທັງເງິນສົດແລະບັດເຄຣດິດສໍາລັບການຊື້ປະເພດຕ່າງໆ. ໃນຂະນະທີ່ການຈ່າຍເງິນເປັນເງິນສົດສ່ວນຫຼາຍຈະຊ່ວຍໃຫ້ທ່ານປະຫຍັດເງິນແລະເຮັດການຊື້ທີ່ກະຕຸ້ນຫນ້ອຍລົງ, ການຈ່າຍເງິນໃນບັດເຄຣດິດໄດ້ສະເຫນີຄວາມສະດວກສະບາຍທີ່ຫນ້າປະຫລາດໃຈແລະຊ່ວຍໃຫ້ທ່ານສາມາດຊື້ສິນຄ້າຂະຫນາດໃຫຍ່ໄດ້ - ໃຫ້ທ່ານຕິດຕາມການໃຊ້ຈ່າຍຂອງທ່ານຢ່າງລະມັດລະວັງແລະໃຫ້ແນ່ໃຈວ່າຈະຊໍາລະຍອດເງິນຂອງທ່ານໃນແຕ່ລະເດືອນ.",
                "p3":"ດ້ວຍເງິນສົດ, ການໃຊ້ຈ່າຍຂອງເຈົ້າແມ່ນກົງໄປກົງມາ ແລະມີຄວາມສ່ຽງໜ້ອຍກວ່າທີ່ຈະລັກຕົວຕົນ. ໃນທີ່ສຸດ, ມັນຂຶ້ນກັບແຕ່ລະຄົນທີ່ຈະຕັດສິນໃຈທີ່ດີທີ່ສຸດໂດຍອີງໃສ່ສຸຂະພາບທາງດ້ານການເງິນຂອງເຂົາເຈົ້າ, ສິ່ງທີ່ເຂົາເຈົ້າກໍາລັງຊື້, ແລະຄວາມສ່ຽງທີ່ເຂົາເຈົ້າເຕັມໃຈທີ່ຈະເກີດຂຶ້ນ.",
                "p4":"BCEL ONE PAY ເປັນໜຶ່ງໃນແອັບໂອນເງິນອອນໄລນ໌ທີ່ມີຄົນໃຊ້ຫຼາຍທີ່ສຸດໃນລາວ. ໂຊກບໍ່ດີ, ພວກເຮົາຍັງບໍ່ໄດ້ລົງທະບຽນປະຕູການຈ່າຍເງິນຂອງທະນາຄານ BCEL ເພື່ອກວດສອບວ່າທ່ານໄດ້ຈ່າຍເງິນຫຼືບໍ່. <strong> ຖ້າທ່ານຕ້ອງການຊໍາລະດ້ວຍ BCEL ONE PAY, ກະລຸນາເລືອກທາງເລືອກ 'ເງິນສົດ' ເມື່ອຊື້ແລະເຮັດທຸລະກໍາກັບ Deliverymen. </strong>"
            }
        }
    },
    "User":{
        "setting":{
            "heading":"ຂໍ້ມູນຜູ້ໃຊ້",
            "list1":"ຊື່​ແທ້",
            "list2":"ນາມ​ສະ​ກຸນ",
            "list3":"ວັນເດືອນປີເກີດ",
            "list4":"ອີເມວ",
            "list5":"ຊື່ຜູ້ໃຊ້",
            "list6":"ຄຳໃບ້",
            "list7":"ລະຫັດຜ່ານໃໝ່",
            "btnEdit": "ແກ້ໄຂຂໍ້ມູນ",
            "btnSave": "ບັນທຶກ",
            "btnDefault": "ຄ່າເລີ່ມຕົ້ນ",
            "btnCancel": "ຍົກເລີກ"
        },
        "signUp":{
            "btnLogin":"ເຂົ້າ​ສູ່​ລະ​ບົບ",
            "btnSignUp":"ລົງ​ທະ​ບຽນ",
            "btnSubmit":"ສົ່ງ",
            "redirectLogin":"ກັບໄປທີ່ເຂົ້າສູ່ລະບົບ",
            "redirectSignUp":"ຄລິກເພື່ອລົງທະບຽນ",
            "forgotPw":{
                "title":"ລືມລະຫັດຜ່ານ",
                "label1":"ໃສ່ອີເມວທີ່ທ່ານລົງທະບຽນ",
                "label2":"ພິມຄໍາແນະນໍາ",
                "label3":"ໃສ່ລະຫັດຜ່ານໃໝ່",
                "label4":"ຢືນ​ຢັນ​ລະ​ຫັດ​ຜ່ານ​ໃຫມ່"
            }
        }
    }
}

client/src/locale/la/common.json (diff)
@@ -149,9 +149,9 @@
             "step3":{
                 "title":"ການຈ່າຍເງິນ",
                 "method1":{
-                    "input1":"ຊື່ບັດ",
-                    "input2":"ໝາຍເລກບັດ",
-                    "input3":"ບັດໝົດອາຍຸ"
+                    "input1":"ໝາຍເລກບັດ",
+                    "input2":"ບັດໝົດອາຍຸ",
+                    "input3":"ລະຫັດຢືນຢັນບັດ"
                 },
                 "method2":"ສໍາລັບການຈ່າຍເງິນດ້ວຍ<strong>{{method}}</strong>, ກະລຸນາເຮັດທຸລະກຳການຊໍາລະໃຫ້ພະນັກງານຈັດສົ່ງ. ສຳລັບຂໍ້ມູນລາຍລະອຽດ, ກະລຸນາໄປທີ່ໜ້າ <Link1>{{redirect}}</Link1>.",
                 "btnAddr2":"ສະຖານທີ່ອື່ນໆ"
